# study-partner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/app/dfeverx/learningpartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dfeverx/learningpartner/: LearningPartnerApplication.kt  MainActivity.kt
app/src/main/java/app/dfeverx/learningpartner/db/: AppDatabase.kt
app/src/main/java/app/dfeverx/learningpartner/db/converter/: MarkdownStringListConverter.kt  OptionTypeConverter.kt
app/src/main/java/app/dfeverx/learningpartner/db/dao/: LevelDao.kt  QuestionDao.kt  StudyNoteDao.kt
app/src/main/java/app/dfeverx/learningpartner/db/pre/: StudyPartnerDatabaseCallback.kt
app/src/main/java/app/dfeverx/learningpartner/di/: AppModule.kt
app/src/main/java/app/dfeverx/learningpartner/models/: StudyNoteStatus.kt  levelEmojiAndName.kt
app/src/main/java/app/dfeverx/learningpartner/models/local/: FlashCard.kt  Level.kt  Option.kt  Question.kt  StudyNote.kt  StudyNoteWithLevels.kt  StudyNoteWithQuestions.kt
app/src/main/java/app/dfeverx/learningpartner/models/remote/: OptionFirestore.kt  QuestionFirestore.kt  StudyNoteWithQuestionsFirestore.kt
app/src/main/java/app/dfeverx/learningpartner/receivers/: OnAlarmTriggeredReceiver.kt  OnBootCompletedReceiver.kt
app/src/main/java/app/dfeverx/learningpartner/repos/: HomeRepository.kt  LevelRepository.kt  NoteRepository.kt  PlayRepository.kt  StudyNoteRepository.kt
app/src/main/java/app/dfeverx/learningpartner/services/: DocumentUploadService.kt  FirebaseMessagingService.kt
app/src/main/java/app/dfeverx/learningpartner/ui/: Screens.kt  navGraph.kt
app/src/main/java/app/dfeverx/learningpartner/ui/components/: clickableItem.kt  continueWithGoogleButton.kt  modernGrid.kt  notificationPermission.kt  progressCard.kt  speedTest.kt  streaks.kt  textProgressButton.kt
app/src/main/java/app/dfeverx/learningpartner/ui/main/: InAppUpdateUiState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/app/dfeverx/learningpartner/ui/screens/: scanner.kt
app/src/main/java/app/dfeverx/learningpartner/ui/screens/analytics/: analytics.kt
app/src/main/java/app/dfeverx/learningpartner/ui/screens/home/: HomeViewModel.kt  home.kt  profileBottomSheet.kt
app/src/main/java/app/dfeverx/learningpartner/ui/screens/home/profile/: profileInfo.kt
app/src/main/java/app/dfeverx/learningpartner/ui/screens/home/update/: inAppUpdateCard.kt
app/src/main/java/app/dfeverx/learningpartner/ui/screens/levels/: LevelViewModel.kt  levelNotReadyBottomSheetContent.kt  levels.kt  randomPlayCard.kt  revisionCardItem.kt
app/src/main/java/app/dfeverx/learningpartner/ui/screens/notes/: NoteViewModel.kt  noteDetails.kt
app/src/main/java/app/dfeverx/learningpartner/ui/screens/onboarding/: onBoarding.kt  onboarding.kt  slider.kt
app/src/main/java/app/dfeverx/learningpartner/ui/screens/play/: PlayUiState.kt  PlayViewModel.kt  play.kt
app/src/main/java/app/dfeverx/learningpartner/ui/screens/statistics/: StatisticsUiState.kt  StatisticsViewModel.kt  statistics.kt
app/src/main/java/app/dfeverx/learningpartner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/dfeverx/learningpartner/utils/: firestore.kt  permission.kt  uiExtn.kt  viewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_trophy.xml  illu_alien.xml  illu_brainstorming.xml  illu_calender_todo.xml  illu_checklist.xml  illu_confirmed.xml  illu_message_received.xml  illu_note_taking.xml  illu_notes.xml  illu_notes_and_folder.xml  illu_progress_chart.xml  illu_progress_chart_man_running.xml  illu_reading_a_book.xml  illu_reminder_note.xml  illu_report_analysis.xml  illu_rocket_launch.xml  illu_superwoman.xml  illu_teacher.xml  illu_team_brainstorming.xml  illu_thinking.xml  illu_writing.xml  ninaiva_typography_logo.xml
app/src/main/res/raw/: right.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/app/dfeverx/learningpartner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
